# Ubiqlog

./: .project  AndroidManifest.xml  LICENSE  License.txt  README.md  README.md.txt  build.gradle  import-summary.txt  local.properties  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubiqlog/annotation/: CallAnnotation.java  SMSAnnotation.java
app/src/main/java/com/ubiqlog/common/: Setting.java
app/src/main/java/com/ubiqlog/core/: AutoStartUbiqlog.java  DataAcquisitor.java  Engine.java  SensorCatalouge.java
app/src/main/java/com/ubiqlog/extras/search/: Editor.java
app/src/main/java/com/ubiqlog/sensors/: AccelerometerSensor.java  ActivityRecognitionScan.java  ActivityResultHandler.java  ActivitySensor2.java  AmbientLightSensor.java  ApplicationAccessibilityService.java  ApplicationSensor.java  ApplicationSensorHelper.java  AudioSensor.java  BatterySensor.java  BluetoothSensor.java  BluetoothSensor_NOTIMER.java  CallSensor.java  InteractionSensor.java  LocationGSSensor.java  LocationSensor.java  PictureSensor.java  RawAudioSensor.java  SleepSensor.java  WearSensor.java
app/src/main/java/com/ubiqlog/ui/: DataManagementUI.java  MainUI.java  NetworkSettingsUI.java  SensorConfUI.java  SensorsUI.java  ToolsUI.java  UbiqlogStatusBar.java
app/src/main/java/com/ubiqlog/ui/extras/search/: SearchResultListUI.java
app/src/main/java/com/ubiqlog/utils/: AudioRecorder.java  Compresstool.java  FeatureCheck.java  IOManager.java  JsonEncodeDecode.java  SpaceManager.java
app/src/main/java/com/ubiqlog/vis/common/: DataCollectorEvent.java  GeoPoint.java  IDataCollectorListener.java  IZoomNotification.java  Settings.java
app/src/main/java/com/ubiqlog/vis/extras/movement/: MovementDataCollectorEvent.java
app/src/main/java/com/ubiqlog/vis/ui/: ApplicationLog.java  BluetoothLog.java  CallLog.java  LocationLog.java  VisMain.java
app/src/main/java/com/ubiqlog/vis/ui/extras/DateTimeSelector/: DateTimeIntervalSelector.java  DateTimeSelector.java
app/src/main/java/com/ubiqlog/vis/ui/extras/bluetooth/: BluetoothLogDataLayout.java  BluetoothLogDevicesView.java  BluetoothLogHorizontalScrollView.java  BluetoothLogInfoLayout.java
app/src/main/java/com/ubiqlog/vis/ui/extras/movement/: MovementLogInfoLayout.java  MovementLogScrollView.java
app/src/main/java/com/ubiqlog/vis/utils/: UserFriendlyException.java
app/src/main/res/layout/: exclude_application_list.xml  search_list_items.xml
app/src/main/res/values/: ._strings.xml  strings.xml  ubiqlogProperties.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable-ldpi/: textview_background.xml
res/layout/: tools_list_view.xml
res/values/: ._strings.xml  colors.xml  strings.xml
src/com/ubiqlog/annotation/: Annotation.java  SMSAnnotation.java
src/com/ubiqlog/common/: Setting.java
src/com/ubiqlog/core/: ArchiveableCheck.java  DataAcquisitor.java  DataAggregator.java  DataTransmitter.java  Engine.java  HttpFileUploader.java  SensorCatalouge.java
src/com/ubiqlog/sensors/: ActivityRecognitionScan.java  ActivitySensor.java  ActivitySensor2.java  HardwareSensor_OLD.java  LocationGSSensor.java  SMSSensor.java  SensorConnector.java  SensorObj.java  TelStateListener.java  TellSensor.java  WiFiSensor.java
src/com/ubiqlog/ui/: ExcludeApplicationUI.java  SensorConfUI.java  SensorsUI.java  SettingUI.java  UbiqlogStatusBar.java
src/com/ubiqlog/utils/: IOManager.java  JsonEncodeDecode.java  PerservationChecker.java  SensorState.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
(+36 files in other folders)
