apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ubiqlog.ui"
        minSdkVersion 19
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}







dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('lib/commons-compress-1.10.jar')

    //compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'androidx.appcompat:appcompat:1.0.0'
    //compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-plus:17.0.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    //compile
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    //compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-location:17.0.0'
    //compile 'com.google.android.gms:play-services-ads:8.4.0'
//    compile 'com.google.android.gms:play-services-ads:19.3.0'

    //compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-auth:18.1.0'

    //compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:17.0.0'

    compile 'com.google.android.gms:play-services-wearable:17.0.0'
}